{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.2;DataBase=layo;User Id=sa;Password=L0r3niasc1430;TrustServerCertificate=True;"
  },
  "jwt": {
    "key": "ASASKKDIKDMKDKSDKKSDKSDKKSKKSDKKSDKSDKSDKSDKSDKSDKSD"
  },
  "AllowedHosts": "*"
}
